DEBUG=True
SECRET_KEY=django-insecure-i$$a9c3sc=@#d2f&t((+ydprv119_20&)8v*#dibjiel)=qhp6

ALLOWED_HOSTS=backend-django-630j.onrender.com

CORS_ALLOWED_ORIGINS=https://frontend-react-8b3g.onrender.com
CSRF_TRUSTED_ORIGINS=https://frontend-react-8b3g.onrender.com